<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mercedes_benz.Splash_Screen"
    android:background="@drawable/benzzzzz"
    android:id="@+id/splash1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello BENZ WellCome YourSelf App..."
        android:layout_marginTop="30dp"
        android:textColor="#37474F"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="italic"
        android:id="@+id/splashText"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="M.B 69"
        android:textColor="#fff"
        android:textStyle="italic"
        android:layout_margin="15dp"/>


</RelativeLayout>
